#docker
#spring.datasource.url=TYPE_YOUR_VALUE

#local database
spring.datasource.url=TYPE_YOUR_VALUE
spring.datasource.username=TYPE_YOUR_VALUE
spring.datasource.password=TYPE_YOUR_VALUE

#AWS database
#spring.datasource.url=TYPE_YOUR_VALUE
#spring.datasource.url =TYPE_YOUR_VALUE
#spring.datasource.username=TYPE_YOUR_VALUE
#spring.datasource.password=TYPE_YOUR_VALUE

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#port for docker database
#server.port=9001

