#spring.datasource.url=jdbc:mysql://localhost:3306/MembershipSystem
#spring.datasource.username=root
#spring.datasource.password=pecopeco
spring.datasource.url=jdbc:mysql://membershipdb.cx6uacyis3f4.us-east-1.rds.amazonaws.com:3306/membershipdb
spring.datasource.username=Nemanja
spring.datasource.password=adminadmin
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


